
麦冬:啊！你怎么没裹浴巾啊？ -啊！你怎么没裹浴巾啊？.wav;
changeFigure:背身害羞.png;
changeBg:客厅图片.png;
:（麦冬害羞的闭上眼睛，转过身去）;
:（真是尴尬，抓紧从衣架上取下浴巾披在身上）;
:抱歉，抱歉，我忘记了浴巾还在阳台了;
麦冬:（麦冬害羞的捂着脸转过身来）;
changeFigure:摸脸害羞.png;
麦冬:下.下次，可不能这样了 -下.下次，可不能这样了.wav;
changeFigure:害羞.png;
麦冬:给，这是给你的衣服 -给，这是给你的衣服.wav;
:（接过麦冬递过来的衣服）;
麦冬:对了，晚饭吃过了吗？ -对了，晚饭吃过了吗？.wav;
choose:哦，在公司里吃过了:选择场景文件;
:哦，在公司里吃过了;
changeFigure:平静.png;
麦冬:那好吧。 -那好吧。.wav;
麦冬:有些困了 -有些困了.wav;
:唉，我有些累了，早点休息吧;
麦冬:好，晚安 -好，晚安.wav;
changeFigure:none;
bgm:春天的阳光mp3.mp3;
intro:夜过的很快，不知不觉中，该死闹钟又响了。 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
:（睁开眼睛，睡意尚未褪去）|（侧身爬起，手碰到了毛茸茸的东西）;
changeBg:IMG_20251104_191437.png;
unlockCg:;
:啊？麦冬？;
changeBg:模糊卧室背景图.png;
changeFigure:短袖/1762305412346.png;
麦冬:唔..早安 -唔..早安.wav;
changeFigure:短袖/1762305406253.png;
:未完待续。。。;
end;