
:麦冬！;
:麦冬！;
麦冬:来了，怎么了？ -来了，怎么了？.wav;
:额，我的浴巾好像在阳台上|可以帮我拿一下吗;
:（空气中充满了尴尬）;
麦冬:噗，好吧，稍等哦，我去取一下 -噗，好吧，稍等哦，我去取一下.wav;
:（真是该死，一定是累糊涂了）;
:嘎吱，浴室的门被推开了。;
changeBg:浴室开门.png;
麦冬:啊，抱歉，没有敲门，给这是浴巾|（麦冬迅速的递出了浴巾，并且将门关上了） -啊，抱歉，没有敲门，给这是浴巾.wav;
changeBg:客厅图片.png;
changeFigure:摸脸害羞.png;
麦冬:真是十分抱歉呢，其实我并没有看到 -真是十分抱歉呢，其实我并没有看到.wav;
:哈，有些突然，不过下次不可以这样了;
changeFigure:高兴.png;
麦冬:嗯嗯 -嗯嗯.wav;
changeFigure:交胳膊笑.png;
麦冬:对了，晚饭吃过了吗？ -对了，晚饭吃过了吗？.wav;
choose:哦，在公司里吃过了:选择场景文件;
:哦，在公司里吃过了;
changeFigure:平静.png;
麦冬:那好吧。 -那好吧。.wav;
麦冬:有些困了 -有些困了.wav;
:唉，我有些累了，早点休息吧;
麦冬:好，晚安 -好，晚安.wav;
changeFigure:none;
bgm:春天的阳光mp3.mp3;
intro:夜过的很快，不知不觉中，该死闹钟又响了。 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
:（睁开眼睛，睡意尚未褪去）|（侧身爬起，手碰到了毛茸茸的东西）;
changeBg:IMG_20251104_191437.png;
unlockCg:;
:啊？麦冬？;
changeBg:模糊卧室背景图.png;
changeFigure:短袖/1762305412346.png;
麦冬:唔..早安 -唔..早安.wav;
changeFigure:短袖/1762305406253.png;
:未完待续。。。;
end;